Windows Registry Editor Version 5.00

; Quake 2 registry
; Generated by RegFiles.net
; https://www.regfiles.net/registry/quake-2-registry

@echo OFF

reg Query "HKLM\Hardware\Description\System\CentralProcessor\0" | find /i "x86" > NUL && set OS=32BIT || set OS=64BIT

if %OS%==32BIT (
	[HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Quake II]
	"FTP"="Q2W95"
	"EXE"="Quake2_exe"

	[HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Quake II\1.0]
	
	[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Quake2_exe]
	"Path"="C:\\Program Files\\Quake2"
	@="C:\\Program Files\\Quake2\\Quake2.exe"
) else (
	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Quake II]
	"FTP"="Q2W95"
	"EXE"="Quake2_exe"

	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Quake II\1.0]
	
	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\Quake2_exe]
	"Path"="C:\\Program Files (x86)\\Quake2"
	@="C:\\Program Files (x86)\\Quake2\\Quake2.exe"
)
