Windows Registry Editor Version 5.00

; Quake III: Arena registry
; Generated by RegFiles.net
; https://www.regfiles.net/registry/quake-iii-arena-registry

@echo OFF

reg Query "HKLM\Hardware\Description\System\CentralProcessor\0" | find /i "x86" > NUL && set OS=32BIT || set OS=64BIT

if %OS%==32BIT (
	[HKEY_LOCAL_MACHINE\SOFTWARE\Id\Quake III Arena]
	"CD"="D:\\setup\\"
	"INSTALLPATH"="C:\\Program Files\\Quake III Arena"
	"INSTALLEXEPATH"="C:\\Program Files\\Quake III Arena\\quake3.exe"
) else (
	[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Id\Quake III Arena]
	"CD"="D:\\setup\\"
	"INSTALLPATH"="C:\\Program Files (x86)\\Quake III Arena"
	"INSTALLEXEPATH"="C:\\Program Files (x86)\\Quake III Arena\\quake3.exe"
)
